{
  "name": "Filter.io",
  "version": "1.0.0",
  "description": "Filterio uses facial recognition to overlay images and filters onto a video feed from a webcam. By tracking specific facial features like eyes and a nose, Filterio can accurately map images onto the video stream of a face. When you find a filter you like, snap a picture with the capture button to share the photo with your friends.",
  "main": "webpack.config.js",
  "dependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@mediapipe/face_mesh": "^0.4.1633559619",
    "babel-loader": "^8.2.3",
    "core-js": "^3.21.1",
    "css-loader": "^6.6.0",
    "mini-css-extract-plugin": "^2.5.3",
    "regenerator-runtime": "^0.13.9",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2"
  },
  "devDependencies": {},
  "scripts": {
    "watch": "webpack --watch --mode=development",
    "build": "webpack --mode=production",
    "start": "node ./dist/main.js"
  },
  "browserslist": [
    "defaults"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/njpietrow/Filter.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/njpietrow/Filter.io/issues"
  },
  "homepage": "https://github.com/njpietrow/Filter.io#readme"
}
